-- German localization file for deDE.
local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "enUS")
if not L then return; end

L["Trade cooldown"]  = true
L["ready"] = true
L["Physical"] = true
L["Holy"] = true
L["Fire"] = true
L["Nature"] = true
L["Frost"] = true
L["Shadow"] = true
L["Arcane"] = true
L["Heal"] = true
L["Can't remove shapeshift in combat"] = true
L["active"] = true
L["disabled"] = true
L['Find Minerals'] = true
L['Find Herbs'] = true
L['None'] = true
L["Arcane Powder"] = true
L["Amount"] = true
L["Rune of Portals"] = true
L["Rune of Teleportation"] = true
L["There are no items to restock for this class"] = true
L["Usefull tools"] = true
L["Auto dismount"] = true
L["Tracking Switcher"] = true
L["First Type"] = true
L["Second Type"] = true
L["Tracking interval"] = true
L["Sets interval to switch"] = true
L["Spell Power"] = true
L["Type of spell power"] = true
L["Restocker"] = true
L["Restocks required reagents"] = true
L["Restock items"] = true
L['Class Items'] = true
L["First type to swap between"] = true
L["Second type to swap between"] = true
L["Tools"] = true
L["Track Hidden"] = true
L["Track Beasts"] = true
L["Track Dragonkin"] = true
L["Track Elementals"] = true
L["Track Dragonkin"] = true
L["Track Elementals"] = true
L["Track Undead"] = true
L["Track Demons"] = true
L["Track Giants"] = true
L["Track Humanoids"] = true
L["Find Treasure"] = true
L["Flash Powder"] = true
L["Acurate Slugs"] = true
L["Jagged Arrows"] =true
L["Wicked Throwing Dagger"] = true
L["Demonic Figurines"] = true
L["Infernal Stones"] = true
L["Amount of %s to buy"] = true
L["Sacred Candle"] = true
L["Holy Candle"] = true
L["Wild Thornroot"] = true
L["Ironwood Seed"] = true
L["Wild Berries"] = true
L["Hornbeam Seed"] = true
L["Symbol of Kings"] = true
L["Symbol of Divinity"] = true
L["Ankh"] = true